# java-study

StudentManagement/: build.gradle  student.sql  サンプルリクエスト.txt
StudentManagement/.github/workflows/: javaTest.yml  javaTestCD.yml
StudentManagement/src/main/java/StudentManagement/: Application.java  ServletInitializer.java
StudentManagement/src/main/java/StudentManagement/controller/: StudentController.java
StudentManagement/src/main/java/StudentManagement/data/: CourseApplicationStatus.java  Student.java  StudentCourse.java
StudentManagement/src/main/java/StudentManagement/domain/: StudentCourseDetail.java  StudentDetail.java
StudentManagement/src/main/java/StudentManagement/exception/: ExceptionHundler.java  TestException.java
StudentManagement/src/main/java/StudentManagement/repository/: StudentRepository.java
StudentManagement/src/main/java/StudentManagement/service/: StudentService.java
StudentManagement/src/main/java/raisetech/StudentManagement/: Application.java  Student.java  StudentCourse.java  StudentRepository.java  StudentService.java
StudentManagement/src/main/resources/: application.properties
StudentManagement/src/main/resources/mapper/: studentRepository.xml
StudentManagement/src/main/resources/templates/: editStudent.html  registerStudent.html  studentList.html
StudentManagement/src/sql/: StudentManagementDB.sql  course_application_statuse.sql  course_application_statuses.sql  course_master.sql  student.sql  student_course.sql  students.sql  students_courses.sql
StudentManagement/src/test/java/StudentManagement/: ApplicationTests.java
StudentManagement/src/test/java/StudentManagement/controller/: StudentControllerTest.java
StudentManagement/src/test/resources/: application.properties  data.sql  schema.sql
三角形の種類を判定するアプリケーション/: テストケース.xlsx
(+49 files in other folders)
